D:\0. IT\GB\C#\Seminar\28.11\Task02\bin\Debug\net6.0\Task02.exe
D:\0. IT\GB\C#\Seminar\28.11\Task02\bin\Debug\net6.0\Task02.deps.json
D:\0. IT\GB\C#\Seminar\28.11\Task02\bin\Debug\net6.0\Task02.runtimeconfig.json
D:\0. IT\GB\C#\Seminar\28.11\Task02\bin\Debug\net6.0\Task02.dll
D:\0. IT\GB\C#\Seminar\28.11\Task02\bin\Debug\net6.0\Task02.pdb
D:\0. IT\GB\C#\Seminar\28.11\Task02\obj\Debug\net6.0\Task02.csproj.AssemblyReference.cache
D:\0. IT\GB\C#\Seminar\28.11\Task02\obj\Debug\net6.0\Task02.GeneratedMSBuildEditorConfig.editorconfig
D:\0. IT\GB\C#\Seminar\28.11\Task02\obj\Debug\net6.0\Task02.AssemblyInfoInputs.cache
D:\0. IT\GB\C#\Seminar\28.11\Task02\obj\Debug\net6.0\Task02.AssemblyInfo.cs
D:\0. IT\GB\C#\Seminar\28.11\Task02\obj\Debug\net6.0\Task02.csproj.CoreCompileInputs.cache
D:\0. IT\GB\C#\Seminar\28.11\Task02\obj\Debug\net6.0\Task02.dll
D:\0. IT\GB\C#\Seminar\28.11\Task02\obj\Debug\net6.0\refint\Task02.dll
D:\0. IT\GB\C#\Seminar\28.11\Task02\obj\Debug\net6.0\Task02.pdb
D:\0. IT\GB\C#\Seminar\28.11\Task02\obj\Debug\net6.0\Task02.genruntimeconfig.cache
D:\0. IT\GB\C#\Seminar\28.11\Task02\obj\Debug\net6.0\ref\Task02.dll
